{
  "name": "contently",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "export NODE_ENV='test'; mocha **/**/*.test.js test/setup.js --exit"
  },
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-uuid": "^1.0.6",
    "dotenv": "^4.0.0",
    "ioredis": "^3.2.2",
    "joi": "^13.0.2",
    "knex": "^0.14.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-ratelimit": "^4.0.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.2.1",
    "koa-router-version": "^1.2.0",
    "mocha": "^5.0.0",
    "objection": "^0.9.3",
    "pg": "^7.4.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4"
  }
}
